<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivid Seats</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="wrapper">
        <!-- <div class="image">
            <img src="/media/chair1.png" alt="">
        </div> -->

        <div class="discription">
            <h3 class="sub-heading">Modern chair</h3>
            <h1 class="heading"><span>V</span>ivid <span>S</span>eats</h1>
            <div class="price">
                <span class="current-price">$254</span>
                <span class="og-price">$530</span>
            </div>
            <div class="about">
                <input type="radio" class="discbtn" id="disc1" name="descBtn" checked/>
                <label for="disc1">Discription</label>
                <input type="radio" class="discbtn" id="disc2" name="descBtn" />
                <label for="disc2">Details</label>

                <div class="discsec descdetail1">
                    <p>Vivid Seats specializes in creating vibrant, customizable chairs, offering a wide palette of colors to suit any decor and style preferences.
                    </p>
                </div>
                <div class="discsec descdetail2">
                    <p class="secinline">
                        <span>80</span>cm <br>Length
                    </p>
                    <p class="secinline">
                        <span>65</span>cm <br>Width
                    </p>
                    <p class="secinline">
                        <span>90</span>cm <br>Height
                    </p>
                    <p class="secinline">
                        <span>17.6</span>lbs <br>Weight
                    </p>
                </div>
            </div>
            <p class="color-selection">Choose Color:</p>
         </div>

            <input class="color Color1" type="radio" id="color1" name="choosecolor" checked/>
            <label for="color1" class="color1st"></label>
            <input class="color Color2" type="radio"  id="color2" name="choosecolor"/>
            <label for="color2" class="color2nd"></label>
            <input  class="color Color3" type="radio" id="color3" name="choosecolor"/>
            <label for="color3" class="color3rd"></label>
            <input  class="color Color4" type="radio"  id="color4" name="choosecolor"/>
            <label for="color4" class="color4th"></label>
            <input  class="color Color5" type="radio"  id="color5" name="choosecolor"/>
            <label for="color5" class="color5th"></label>
            <input  class="color Color6" type="radio"  id="color6" name="choosecolor"/>
            <label for="color6" class="color6th"></label>
        <div class="btn"><i class="fa fa-shopping-cart fa-lg"></i>&nbsp Add to Cart</div>
        <div class="chairimg chair1"></div>
        <div class="chairimg chair2"></div>
        <div class="chairimg chair3"></div>
        <div class="chairimg chair4"></div>
        <div class="chairimg chair5"></div>
        <div class="chairimg chair6"></div>
    </div>
</body>
</html>